---

- name: Ensure docker container service file
  ansible.builtin.template:
    src: service.j2
    dest: /etc/systemd/system/docker-{{ docker_container_name }}.service
    mode: a+rwx,u-x,g-wx,o-wx
  register: docker_container_service_file
  notify: 
    - reload systemd configuration
    - restart docker container service

- name: Reload systemd configuration
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Ensure docker container serive enabled and started
  ansible.builtin.systemd:
    name:    docker-{{ docker_container_name }}
    enabled: true
    state:   started

...