---

- name: Ensure docker container service file
  ansible.builtin.template:
    src: service.j2
    dest: /etc/systemd/system/docker-{{ docker_container_name }}.service
    mode: a+rwx,u-x,g-wx,o-wx

- name: Reload systemd configuration
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Ensure docker container serive enabled
  ansible.builtin.systemd:
    name: docker-{{ docker_container_name }}
    state: enabled

- name: Ensure docker container serive started
  ansible.builtin.systemd:
    name: docker-{{ docker_container_name }}
    state: started

...