---

- name: reload systemd configuration
  ansible.builtin.systemd:
    daemon_reload: yes

- name: restart docker container service
  ansible.builtin.systemd:
    name:    docker-{{ docker_container_name }}
    state:   restarted

...